# Testing-UI

./: README.md  parsing.xml  pom.xml
resources/: application.properties
resourses/: application.properties
src/main/java/pages/: BasePage.java  CompTechPage.java  MarketPage.java  YandexMarketPage.java  YandexPage.java
src/main/java/util/: AutoTestException.java  DOMExample.java  ImageComponent.java  ImageFrame.java  PropertyManager.java  XmlDOMParser.java
src/test/java/: BasePage.java  ParsingTest.java  PropertyManager.java  YandexSearchSteps.java  YandexSearchTest.java
src/test/java/pages/: BasePage.java  MarketPage.java  YandexPage.java
src/test/resources/: application.properties
